[ICP_server]
ICP_Search_Host = http://icp.chinaz.com/searchs
ICP_Single_Search = 99


[log]
log_file = log/run_log.txt

#level have "INFO|WARNING|ERROR|CRITICAL|DEBUG"
level = DEBUG

[service]
# the unit of cron time of the jobs
#   *    Fire on every value
#   */a    Fire every a values, starting from the minimum
#   a-b    Fire on any value within the a-b range (a must be smaller than b)
search_cron_minute = */10
search_cron_hour = *

[mongo]
hosts = 127.0.0.1
port = 27017
db = checkicp
user = checkicp
password = checkicp